
0 스타트 도착하면 현금 30+ clear
1,3,6,8,9,11,12,14,16,17,19,21,23,24,26,28,29,31,32,34,37,39 도시 (건물3개 그에 맞는 금액) clear
2,4,13,18,22,27,36,38 랜덤 (앞으로 몇칸 무인도로 가시오 등등 만들어보자) clear
5,15,25,35 산    (많이 살수록 비싸짐)          clear
7,33 공원 (밟을수록 비싸짐)                      clear
10무인도 (밟으면 3번 못나감 더블나오면 나감) clear
20엑스포 (자기땅 하나의 가격을 2배 올림) 물어보는 지문을 넣을려고 했지만 귀찮다 어차피 만든거 복붙이다.. 그냥 돈있으면 무조건 발동 
30기차 (원하는 곳으로 이동 가능) clear

36, 38 에서 기차여행, 무인도, 엑스포 나오면 30원 오르게
22, 27 에서 무인도, 엑스포 나오면 30원 오르게
13, 18 에서 무인도 나오면 30원 오르게

landinfo    start, 서귀포, 랜덤, 제주, 랜덤, 북한산, 경주, 공원1, 안동, 통영, 무인도, 강릉, 원주, 랜덤, 춘천, 설악산, 청주, 천안, 랜덤, 세종, 엑스포, 목포, 랜덤, 여수, 전주, 지리산, 포항, 랜덤, 울산, 대구, 기차, 인천, 대전, 공원2, 광주, 한라산, 랜덤, 부산, 랜덤,서울
               0         0      0      1     0      0        1     0        0     1     0        0      2
buyselect   0         1      0


20                     -> 11
5 + 3 + 5   13     - > 4


느낀점 너무 부족하다 함수 쓰는것 만드는것 전체적인 구조를 만드는것 
내가봐도 조잡하고 복잡하게 코드를 짠다. 다른사람이 보면 얼마나 지저분해보일까 
반복되는 부분도 너무 많다 수정 할 때 느끼지만 함수만 잘 만들어놔도 한줄만 수정하면 될걸 몇십줄을 바꿔야 한다.


처음 내가 스스로 만들어 보는거니까 더 나아지도록 하자..




